<html>
<title>
  FOODY!
</title>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    p {
      font-size: 50px;
      text-align: center;
      background-color: pink;
    }

    body {
      background-image: url("C:/Users/Samir/Downloads/brooke-lark-V4MBq8kue3U-unsplash.jpg");
      background-image: 0.3;
      height: 500px;

      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: scroll;
      position: relative;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;

    }

    .con1 {
      margin: 300px;
      width: 300px;
      background-color: lightgoldenrodyellow;
      border: pink;
      border-width: thick;
      align-self: top;
      align-content: center;
      padding: 50px;
      margin: auto;
      text-align: center;

    }

    .container {
      margin: 300px;
      width: 300px;
      background-color: white;
      border: pink;
      align-self: top;
      align-content: center;
      padding: 50px;
      margin: auto;
      text-align: center;
    }

    /* CSS for Credit Card Payment form */
    .credit-card-box .panel-title {
      display: inline;
      font-weight: bold;
      background-color: lavender;
    }

    .credit-card-box .form-control.error {
      border-color: red;
      outline: 0;
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(255, 0, 0, 0.6);
    }

    .credit-card-box label.error {
      font-weight: bold;
      color: red;
      padding: 2px 8px;
      margin-top: 2px;
    }

    .credit-card-box .payment-errors {
      font-weight: bold;
      color: red;
      padding: 2px 8px;
      margin-top: 2px;
    }

    .credit-card-box label {
      display: block;
    }

    /* The old "center div vertically" hack */
    .credit-card-box .display-table {
      display: table;
    }

    .credit-card-box .display-tr {
      display: table-row;
    }

    .credit-card-box .display-td {
      display: table-cell;
      vertical-align: middle;
      width: 50%;

    }

    /* Just looks nicer */
    .credit-card-box .panel-heading img {
      min-width: 180px;
    }

    .customers {
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    .customers td,
    .customers th {
      border: 1px solid #ddd;
      padding: 8px;
      border-collapse: collapse;
    }

    .customers tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    .customers tr:hover {
      background-color: #ddd;
    }

    .customers th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: powderblue;

    }
  </style>
</head>



<body>
  <p>WALLET</p>

  <h2 style="text-align:center; background-color: snow; width: auto; "> WALLET BALANCE: </h2>
  <div class="con1">

    <div class="row">

      <h3 style="text-align:justify ">SAVED CARD DETAILS</h3 style>
      <table class="customers">
        <tr>
          <th>Name</th>
          <th>card number</th>
          <th>add</th>

        </tr>
        <tr>
          <td>A</td>
          <td>cardNumber</td>
          <td><button type="button" onclick="alert('add 10 rs?')">select</button></td>
        </tr>
        <tr>
          <td>B</td>
          <td>cardNumber</td>
          <td><button onclick="">select</button></td>
        </tr>
        <tr>
          <td>C</h3>
          </td>
          <td>cardNumber</td>
          <td><button onclick="">select</button></td>
        </tr>
      </table>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <!-- You can make it whatever width you want. I'm making it full width
        on <= small devices and 4/12 page width on >= medium devices -->
      <div class="col-m-8 col-md-8">
        <h3 style="text-align:start ">ADD CARD DETAILS</h3 style>

        <!-- CREDIT CARD FORM STARTS HERE -->
        <div class="panel panel-default credit-card-box">
          <div class="panel-heading display-table">
            <div class="row display-tr">
              <h3 class="panel-title display-td">Payment Details</h3>
              <div class="display-td">
                <img class="img-responsive pull-right" src="http://i76.imgup.net/accepted_c22e0.png">
              </div>
            </div>
          </div>
          <div class="panel-body">
            <form role="form" id="payment-form">
              <div class="row">
                <div class="col-xs-12">
                  <div class="form-group">
                    <label for="cardNumber">CARD NUMBER</label>
                    <div class="input-group">
                      <input type="tel" class="form-control" name="cardNumber" placeholder="Valid Card Number"
                        autocomplete="cc-number" required autofocus />
                      <span class="input-group-addon"><i class="fa fa-credit-card"></i></span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-7 col-md-7">
                  <div class="form-group">
                    <label for="cardExpiry"><span class="hidden-xs">EXPIRATION</span><span
                        class="visible-xs-inline">EXP</span> DATE</label>
                    <input type="tel" class="form-control" name="cardExpiry" placeholder="MM / YY" autocomplete="cc-exp"
                      required />
                  </div>
                </div>
                <div class="col-xs-5 col-md-5 pull-right">
                  <div class="form-group">
                    <label for="cardCVC">CV CODE</label>
                    <input type="tel" class="form-control" name="cardCVC" placeholder="CVC" autocomplete="cc-csc"
                      required />
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-12">
                  <div class="form-group">
                    <label for="couponCode">COUPON CODE</label>
                    <input type="text" class="form-control" name="couponCode" />
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-12">
                  <button class="btn btn-success btn-lg btn-block" type="submit">Add Card</button>
                </div>
              </div>
              <div class="row" style="display:none;">
                <div class="col-xs-12">
                  <p class="payment-errors"></p>
                </div>
              </div>
            </form>
          </div>
        </div>
        <!-- CREDIT CARD FORM ENDS HERE -->


      </div>



    </div>
  </div>

  <!-- If you're using Stripe for payments -->
  <script type="text/javascript" src="C:/Users/Samir/Desktop/wallet.js"></script>

</body>


</html>